{
  "name": "ss-navreet",
  "version": "1.0.0",
  "description": "Static site project for MTM6407 using Eleventy",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abayneetsingh/ss-abhi.git"
  },
  "keywords": [],
  "author": "navreet singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abayneetsingh/ss-abhi/issues"
  },
  "homepage": "https://github.com/Abayneetsingh/ss-abhi#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
